# hpcpack-samples

./: .gitignore  README.md
Diagnostics/: Diagnostics README.docx
Diagnostics/DriverVersionCheck/: DriverVersionCheck.ps1  DriverVersionCheck.xml  DriverVersionCheckPreStep.ps1  DriverVersionCheckRunStep.cmd
Diagnostics/PathAccessCheck/: PathAccessCheck.xml  PathAccessCheckPostStep.ps1  PathAccessCheckRunStep.cmd
Diagnostics/PingHistogram/: diag.xml  poststep.ps1  runstep.bat
Excel/AzureSamplePack/: WorkbookOffloadToAzure.docx
Excel/AzureSamplePack/Example1/: ConvertiblePricing_AzureCloud_Static.xlsb
Excel/AzureSamplePack/Example2/: ConvertiblePricing_AzureCloud_Dynamic.xlsb  (+1 more)
Linux node manager execution filters/: README.md
Linux node manager execution filters/filters/: AddDataIoCommand.py  AdjustMpiCommand.py  AdjustTaskAffinity.py  OnJobEnd.sh  OnTaskStart.sh  ResolveUserName.py  ResolveUserNameAndDoMount.py
SOA Samples/CPP/: readme.txt
SOA Samples/CustomBroker/: custombroker.sln
SOA Samples/HelloWorldR2/: HelloWorldR2.sln  Readme.doc  readme.md
SOA Samples/Java/: README.txt
SOA Samples/REST/: REST.sln
SOA Tutorials/Batch Mode/: BatchMode.sln  README.md
SOA Tutorials/Common Data/: CommonDataService.sln  README.md
SOA Tutorials/Interactive Mode/: README.md  RealTimeMode.sln
SOA Tutorials/Simple Service/: FirstSOAService.sln  README.md
SOA/AsianOptions/: AsianOptions.sln  readme.txt
SOA/CommonData/: CommonDataSample.sln  readme.txt
SOA/CustomBroker/: readme.txt
SOA/GenericService/: readme.txt
SOA/HelloWorldR2/: Readme.doc
SOA/REST/: README.txt  WebHttpDemo.config
Scheduler/: ReadMe.Public.txt  readme.md
Scheduler/DynamicNodeGroups/: DynamicNodeGroups.sln  readme.md  readme.txt
Scheduler/DynamicNodeGroups/DynamicNodeGroups/: DynamicNodeGroups.csproj  Program.cs  app.config  packages.config
Scheduler/DynamicNodeGroups/DynamicNodeGroups/Properties/: AssemblyInfo.cs
Scheduler/ExpandedPriorities/: ExpandedPriorities.sln  readme.md  readme.txt
Scheduler/Filters/: ReadMe.Filters.Public.txt  readme.md
Scheduler/Filters/dll/Submission JobSize/SubmissionJobSize/: SubmissionJobSize.cs  SubmissionJobSize.csproj  app.config  packages.config
Scheduler/Filters/dll/Submission JobSize/SubmissionJobSize/Properties/: AssemblyInfo.cs
Scheduler/HPCSchedulerBasics/: HPCSchedulerBasics.sln  readme.md
Scheduler/JobFinish/: Finish.sln  JobFinish.sln
Scheduler/JobProgress/: JobProgress.sln  readme.md  readme.txt
Scheduler/JobUse/: JobUse.sln  readme.md
Scheduler/JobUse/JobUse/: JobUse.csproj  Program.cs  packages.config
Scheduler/JobUse/JobUse/Properties/: AssemblyInfo.cs
Scheduler/ReconnectEvents/: ReconnectEvents.sln  readme.md
Scheduler/SubmitJobFast/: SubmitJobFast.sln
Scheduler/SubmitTaskFast/: SubmitTaskFast.sln
Scheduler/WaitForJob/: Program.cs  WaitForJob.csproj  WaitForJob.sln  packages.config
(+406 files in other folders)
