<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d93f9da9-c887-424b-a86d-c44d0a5cb238" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/CommonDataService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="27bb1d05-265d-4e04-864f-4b7adff7802e" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CommonDataService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="13787d07-6597-474e-aa9c-293846d57d41" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CommonDataService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e0cc6cb0-6270-4709-b5db-d915158a19e1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CommonDataService/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="77730289-1de7-41a6-a810-285d16886a36" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/CommonDataService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>